{
  "name": "github-agenda-functions",
  "description": "Função Firebase para salvar agenda.json no GitHub com token seguro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "firebase emulators:start",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "firebase-functions": "^4.6.1",
    "firebase-admin": "^11.10.1"
  },
  "engines": {
    "node": "18"
  }
}
